{
  "name": "Controle de Entregas",
  "short_name": "Entregas",
  "start_url": "/controle-de-entregas/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",  
  "theme_color": "#DC3545",      
  "icons": [
    {
        "src": "r_grande_dividido.png", 
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "ChatGPT Image 20_07_2025, 22_10_04-512x512.png", 
        "sizes": "512x512",
        "type": "image/png"
    }
]
}
